<!--pages/details/jx_address/jx_address.wxml-->
<block wx:for="{{list}}">
  <view class='list' bindtap='toxixie' id="{{item.id}}" data-id="{{item.id}}">
    <text>站点{{index+1}}:</text>
    <text class='address'>{{item.address}}</text>
  </view>
</block>
<!-- 浮层 -->
<view class='cover' wx:if="{{isShow}}" >
  <view class='yuyue'>
    <image src='../../../image/details/yuyue3.png' class='img'></image>
  </view>
  <view class='close' bindtap='hideCovew'>
    <image src='../../../image/details/close2.png' class='img_close'></image>
  </view>
</view>

