<!--pages/details/bjshdz/bjshdz.wxml-->
<form bindsubmit='addShdz'>
<view class='content'>
  <input placeholder="收货人名称" placeholder-class="default" name="xm"  value='{{name}}'/>
  <input placeholder="手机号码" placeholder-class="default" name="phone" value='{{phone}}'/>
  <view class="section"> 
    <!-- <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker">
        所在地区：{{region[0]}}，{{region[1]}}，{{region[2]}}
      </view>
    </picker> -->
      <view bindtap='chooseAddress' style='width:100%;'>
          <text class='picker'>所选地址：</text>
          <text class='picker'>{{province == ''?'选择地址':province + '-' + city + '-' + area}}</text>
      </view>
      <nyz_area_picker show="{{show}}"bind:sureSelectArea="sureSelectAreaListener"bind:cancleSelectArea="cancleSelectAreaLis"></nyz_area_picker>
  </view>
   <textarea wx:if="{{show==false}}" maxlength='25'placeholder="详细收货地址：例如门牌号最多输入25个字符)" placeholder-class="default" value="{{address}}" name="address" bindblur="beizhu" />
</view>
<view class='line'></view>
<view class='moren'>
  <text class='dz'>设为默认地址</text>
  <switch checked="{{isChecked}}" bindchange="switch1Change"/>
</view>
<button  class='save' hover-class="" form-type='submit'>保存</button> 
<button  class='delete' hover-class="" bindtap='deleteAddress'> 删除收货地址</button> 
</form>
