<!--pages/details/pllb/pllb.wxml-->
<view class='content' wx:for="{{pinglun}}">
  <view class='list'>
    <view class='title'>
      <text class='name'>{{item.userInfo.nickName}}</text>   
      <text class='date'>{{item.createTime}}</text>   
    </view>
    <view class='cantainer'>{{item.content}}</view>
    <view class='imgArr'>
      <block  wx:for="{{item.img}}" wx:for-item="img">
        <image class="img" src='{{imgUrl+img}}' data-src="{{imgUrl+img}}" data-list='{{item.img}}' data-index='{{index}}' bindtap='previewImg'></image>   
      </block>
    </view>
    <!-- <view class='replay' wx:if="{{item.replyContent!=''}}">客服：{{item.replyContent}}</view> -->
  </view>
</view>
