<!--pages/details/yjmx/yjmx.wxml-->
<view class='bg_box'>
  <image src='../../../image/details/cf.png' mode='widthFix' style='width:750rpx;'></image>
  <view class='yue'>
    <text class='yuew'>已提现金额：{{ytxyj}}元</text>
  </view>
</view>
<view class='table'>
  <view class='tr' >
    <view class="th width">提现时间</view>
    <view class="th width">提现金额</view>
  </view>
  <block wx:for="{{list}}" wx:for-index="i">
    <view class='tr' style="{{(i+1)%2==0?'background:#ffffff':'background:#F9F9F9'}}">
      <view class="td width">{{item.orderTime}}</view>
      <view class="td width">{{item.money}}元</view>
    </view>
  </block>
 
</view>