<!--pages/details/tcxx/tcxx.wxml-->
<image src='../../../image/details/tcxx/bg.png' style='width:750rpx'mode="widthFix"></image>
<view class='message' style='display:none'>
  <image src='../../../image/details/line.png' mode='widthFix' style='width:10rpx;'></image>
  <text>存入鞋柜</text>
</view>
<view class='content' style='display:none'>
  <image src='../../../image/details/tcxx/2.png' style='width:100%'mode="widthFix"  bindtap='Tocrxg'></image>
</view>
<view class='message'>
  <image src='../../../image/details/line.png' mode='widthFix' style='width:10rpx;'></image>
  <text>上门取鞋</text>
</view>
<view class='content'>
<navigator url='/pages/details/wyxx_smqx/wyxx_smqx?type2=1&num=3' style='border-bottom:1px solid #86cab0;margin-bottom:10rpx'>
  <image src='../../../image/details/tcxx/4.png' style='width:100%'mode="widthFix"></image>
</navigator>
<navigator url='/pages/details/wyxx_smqx/wyxx_smqx?type2=1&num=4' style='border-bottom:1px solid #86cab0;margin-bottom:10rpx'>
   <image src='../../../image/details/tcxx/1.png' style='width:100%'mode="widthFix"></image>
</navigator>
 <navigator url='/pages/details/wyxx_smqx/wyxx_smqx?type2=1&num=5' style='border-bottom:1px solid #86cab0;margin-bottom:10rpx'>
    <image src='../../../image/details/tcxx/3.png' style='width:100%'mode="widthFix"></image>
</navigator>
</view>