<!--pages/details/jbdh/jbdh.wxml-->
<view class='box'>
  <image src='../../../image/details/jbdh.png' mode='widthFIx'></image>
  <view class='js'>
    <text class='bs' style="{{ydh==true?'color:#ffffff':'color:red'}}">{{suiji}}</text>
    <text class='jrbs'>今日步数</text>
  </view>
</view>
<view class='content'>
  <view class='title'>
    <image src='../../../image/details/line.png' style='width:10rpx' mode='widthFix'></image>
    <text>可兑换的优惠券</text>
  </view>
</view>
<block wx:for="{{list}}" >
  <view class='boxs' bindtap='ljdh' data-id="{{item.id}}" data-start="{{item.startStep}}" data-end="{{item.endStep}}">
      <image src='../../../image/details/yhq.png' mode='widthFix'></image>
      <!-- <image src='../../../image/details/yhq2.png' mode='widthFix'></image> -->
    <view class='left'>
      <text class='yuan'>{{item.money}}元优惠券</text>
      <text class='type'>满{{item.startStep}}-{{item.endStep}}步 </text>
    </view>
    <view class='right'>立即兑换</view>
  </view>
</block>
<!-- 浮层 -->
<view class='cover' wx:if="{{isShow}}" >
  <view class='yuyue'>
    <image src='../../../image/details/yuyue2.png' class='img'></image>
  </view>
  <view class='close' bindtap='hideCovew'>
    <image src='../../../image/details/close2.png' class='img_close'></image>
  </view>
</view>